APP_TITLE="Fred's Restaurant"

DB_HOST=restaurant-database
DB_PORT=5432
DB_DATABASE=restaurant-db
DB_USERNAME=postgres
DB_PASSWORD=postgres

RABBITMQ_HOST=ppgti1009_rabbitmq
RABBITMQ_PORT=5672
RABBITMQ_USER=ppgti
RABBITMQ_PASSWORD=ppgti

SERVICE_ORDERS_HOST=restaurant-backend
SERVICE_ORDERS_PORT=8000
